# MovieSphereRepo

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviesphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesphere/: MainActivity.kt
app/src/main/java/com/example/moviesphere/adapters/: PersonAdapter.kt  PersonImageAdapter.kt
app/src/main/java/com/example/moviesphere/beans/response/: Person.kt  PersonDetails.kt  PersonImagesResponse.kt  PopularPeopleResponse.kt
app/src/main/java/com/example/moviesphere/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/moviesphere/repository/: PersonRepository.kt
app/src/main/java/com/example/moviesphere/view/: MainActivity.kt  PersonDetailsActivity.kt
app/src/main/java/com/example/moviesphere/viewmodel/: PersonViewModel.kt
app/src/main/res/drawable/: ic_circle_background.xml  rounded_cornor.xml
app/src/main/res/layout/: activity_main.xml  activity_person_details.xml  item_person.xml  item_person_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
